STRIPE_SECRET_KEY=sk_test_51NW5WFGweAVrpXwTx0SrBA9BM7oIUqun9hJir4aJllnb5DwObykYUuBdWiWsGAng4iWBbvsP3bfN7vibFUDXJgmI009Xrk0nbR

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

RABBITMQ_URI=amqp://rabbitmq:5672